# Supabase Configuration
VITE_SUPABASE_URL=https://feisgzkpiyyslhfstzuc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaXNnemtwaXl5c2xoZnN0enVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTQ1ODUsImV4cCI6MjA4MzkzMDU4NX0.VyRF4Er7qfHfeC4Al0ycP3WJWWbJop_G7p23FJwPkOI

# TMDB API Configuration
# Get your API key from: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=1894131c20e1221bc43d9615a77dfbf5
